Author: Garett MacGowan 
Student Number: 10197107 

Required Libraries 
Numpy -> pip install numpy 
sklearn -> pip install scikit-learn 
matplotlib -> pip install matplotlib 

Initial centroids are the same for both networks 
Initial centroids (each column is a centroid): 
[[-0.03721192 -0.08727161]
 [ 1.18056323 -0.04878567]
 [ 0.97143002  1.26135487]]

*** Simple Competitive Clustering *** 
Final centroids (each column is a centroid): 
[[0.10941449 1.54587544]
 [0.88769061 0.26781451]
 [1.05337084 0.9634043 ]]
Cluster errors for each cluster 
[1.07938318 1.29640958]
Total error: 
2.3757927568282167

*** K-Means Clustering *** 
Final centroids (each column is a centroid): 
[[0.11078685 1.54769049]
 [0.88832214 0.26510901]
 [1.05592474 0.96499762]]
Cluster errors for each cluster 
[1.08099966 1.2948754 ]
Total error: 
2.375875058923617
