Author: Garett MacGowan 
Student Number: 10197107 

Required Libraries 
Numpy -> pip install numpy 
sklearn -> pip install scikit-learn 
matplotlib -> pip install matplotlib 

Initial centroids are the same for both networks 
Initial centroids (each column is a centroid): 
[[ 0.15517399  0.9437061 ]
 [-0.19437712  0.78031193]
 [ 0.59626912 -0.02251623]]

*** Simple Competitive Clustering *** 
Final centroids (each column is a centroid): 
[[-0.20364384  1.21927279]
 [ 0.57271554 -0.07799572]
 [ 0.568153    0.42246844]]
Cluster errors for each cluster 
[1.17292012 1.19012327]
Total error: 
2.363043385295423

*** K-Means Clustering *** 
Final centroids (each column is a centroid): 
[[-0.19558258  1.21687747]
 [ 0.57559178 -0.08309626]
 [ 0.57643026  0.42054757]]
Cluster errors for each cluster 
[1.16859284 1.19450413]
Total error: 
2.3630969759509686
