Author: Garett MacGowan 
Student Number: 10197107 

Required Libraries 
Numpy -> pip install numpy 
sklearn -> pip install scikit-learn 
matplotlib -> pip install matplotlib 

Initial centroids are the same for both networks 
Initial centroids (each column is a centroid): 
[[ 1.35391784 -0.23155363]
 [ 0.11755317  1.0975645 ]
 [ 0.12237301  0.01932939]]

*** Simple Competitive Clustering *** 
Final centroids (each column is a centroid): 
[[ 1.21537318 -0.19467917]
 [-0.08394919  0.58135387]
 [ 0.41813235  0.5711977 ]]
Cluster errors for each cluster 
[1490.83736666  786.43928619]
Total error: 
2277.276652852552

*** K-Means Clustering *** 
Final centroids (each column is a centroid): 
[[ 1.21376914 -0.19535914]
 [-0.08468027  0.57841385]
 [ 0.41533018  0.5817694 ]]
Cluster errors for each cluster 
[1533.108164    767.13435708]
Total error: 
2300.2425210822817
