Author: Garett MacGowan 
Student Number: 10197107 

Required Libraries 
Numpy -> pip install numpy 
sklearn -> pip install scikit-learn 
matplotlib -> pip install matplotlib 

Initial centroids are the same for both networks 
Initial centroids (each column is a centroid): 
[[-0.39096921  1.04162471]
 [ 0.40885755 -0.23834576]
 [-0.23098306 -0.3939678 ]]

*** Simple Competitive Clustering *** 
Final centroids (each column is a centroid): 
[[-0.18907009  1.21254056]
 [ 0.56153294 -0.08256424]
 [ 0.58845866  0.44006071]]
Cluster errors for each cluster 
[1.13513589 1.30643283]
Total error: 
2.4415687189954136

*** K-Means Clustering *** 
Final centroids (each column is a centroid): 
[[-0.19535914  1.21376914]
 [ 0.57841385 -0.08468027]
 [ 0.5817694   0.41533018]]
Cluster errors for each cluster 
[1.12667023 1.30955268]
Total error: 
2.4362229079695976
