Author: Garett MacGowan 
Student Number: 10197107 

Required Libraries 
Numpy -> pip install numpy 
sklearn -> pip install scikit-learn 
matplotlib -> pip install matplotlib 

Initial centroids are the same for both networks 
Initial centroids (each column is a centroid): 
[[ 1.35861178  1.1157926 ]
 [-0.4142938   0.34623956]
 [ 1.30347561  0.73324447]]

*** Simple Competitive Clustering *** 
Final centroids (each column is a centroid): 
[[ 1.19842819 -0.19844208]
 [-0.0825611   0.57881965]
 [ 0.40116195  0.59193985]]
Cluster errors for each cluster 
[1491.64775091  773.15876586]
Total error: 
2264.8065167633813

*** K-Means Clustering *** 
Final centroids (each column is a centroid): 
[[ 1.21376914 -0.19535914]
 [-0.08468027  0.57841385]
 [ 0.41533018  0.5817694 ]]
Cluster errors for each cluster 
[1524.09035658  767.84189729]
Total error: 
2291.9322538693104
